# gatitosETL

./: ARQUITECTURA_DETALLADA.md  BIENVENIDA_FINAL.txt  CHECKLIST_VERIFICACION.txt  COMIENZA_AQUI.txt  DESCRIPCION_PROCESO_FUNCIONAL.md  DOCUMENTACION_SUMARIO.txt  EJEMPLOS_CODIGO.cs  ETL_README.md  GUIA_EJECUCION.md  GUIA_RAPIDA_REFERENCIA.md  IMPLEMENTACION_SUMMARY.md  INDICE_COMPLETO_DOCUMENTACION.md  README_DOCUMENTACION.md  RESUMEN_EJECUTIVO.md  RESUMEN_IMPLEMENTACION.txt  RESUMEN_VISUAL_FINAL.txt  SQL_SCHEMA.sql  VERIFICACION_FINAL.md  gatitosETL.sln
API/Properties/: launchSettings.json
Data/: gatitosEtl.Data.csproj
Data/Migrations/: 20260415050835_init.Designer.cs  20260415050835_init.cs  DbGatitosContextModelSnapshot.cs
Data/context/: dbGatitosContext.cs
Data/csvDataAccess/: ciudadData.cs  fechaData.cs  gatosData.cs  personaData.cs
Data/interfaces/: ICiudadRepository.cs  ICsvReaderService.cs  IEtlService.cs  IFechaRepository.cs  IGatoRepository.cs  IGenericRepository.cs  IPersonaRepository.cs
Data/repo/: GatoRepository.cs  GenericRepository.cs  ciudadRepository.cs  fechaRepository.cs  personaRepository.cs
Data/services/: CsvReaderService.cs  EtlService.cs  ciudadService.cs  fechaService.cs  gatoService.cs  personaServices.cs
MODELS/DIMS/: dimCiudad.cs  dimFecha.cs  dimGato.cs  dimPersona.cs
MODELS/DTOs/: CsvDataDto.cs  EtlResultDto.cs
MODELS/Gato/: gatoModel.cs
MODELS/Persona/: personaModel.cs
WorkerService/: Program.cs  Worker.cs  appsettings.json  gatittosEtl.WorkerService.csproj
WorkerService/data/: datos.csv
WorkerService1/: WorkerService1.csproj
gatitosETL/: Class1.cs
